<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.voicenoter.keyboard.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="bn_BD"
        android:imeSubtypeMode="keyboard"
        android:label="@string/keyboard_name" />
</input-method>
